<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_stock"
    app:startDestination="@id/settingStockFragment">

    <fragment
        android:id="@+id/settingStockFragment"
        android:name="com.teamnoyes.stock_news_tracker.setting_stock.SettingStockFragment"
        android:label="setting_stock_fragment"
        tools:layout="@layout/setting_stock_fragment" />
</navigation>